PORT = 5000
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AZasexs_For4HMZ1Dh6vrnpjLQeDRmGruquZs6pVxX6qQAM4OKoVixgN__iiIRRuL389JkFanSuz_b_B
NODE_ENV = development
// MONGO_URL = mongodb: //add here
MONGO_URL = mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
